
   ██████╗ ██╗   ██╗███╗   ██╗███╗   ██╗██╗   ██╗
   ██╔══██╗██║   ██║████╗  ██║████╗  ██║╚██╗ ██╔╝
   ██████╔╝██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚████╔╝ 
   ██╔══██╗██║   ██║██║╚██╗██║██║╚██╗██║  ╚██╔╝  
   ██████╔╝╚██████╔╝██║ ╚████║██║ ╚████║   ██║   
   ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝   ╚═╝   
                                                   
       ██████╗  █████╗     ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗
      ██╔═══██╗██╔══██╗    ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║
      ██║   ██║███████║    ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║
      ██║   ██║██╔══██║    ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║
      ╚██████╔╝██║  ██║    ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║
       ╚═════╝ ╚═╝  ╚═╝    ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝
                                                                                  
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ 01001111 01110000 01100101 01110010 01100001 01110100 01101001 01101111 │
   │ 01101110 01110011 00100000 01000001 01110101 01110100 01101111 01101101 │
   │ 01100001 01110100 01101001 01101111 01101110 00100000 01010000 01101100 │
   │ 01100001 01110100 01100110 01101111 01110010 01101101 00100000 11110000 │
   │ 10011111 10010000 10111011                                              │
   └─────────────────────────────────────────────────────────────────────────┘
   
   ╔═══════════════════════════════════════════════════════════════════════╗
   ║  Laravel 12.x  │  Filament v3  │  PHP 8.3  │  Asia/Shanghai TZ      ║
   ╚═══════════════════════════════════════════════════════════════════════╝
   
   [10101010] IP Assets Management    [01010101] Customer Billing
   [11001100] Workflow Automation     [00110011] Expense Tracking
   [11110000] Provider Relations      [00001111] Real-time Analytics
   
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   ░░░░░░░░░░░░░░░░░ INTERNAL USE ONLY - 2024 ░░░░░░░░░░░░░░░░░░░░░░░░░
   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


