
╔═══════════════════════════════════════════════════════════════════════════════════╗
║                                                                                   ║
║   ██████╗  ██╗   ██╗ ███╗   ██╗ ███╗   ██╗ ██╗   ██╗                            ║
║   ██╔══██╗ ██║   ██║ ████╗  ██║ ████╗  ██║ ╚██╗ ██╔╝                            ║
║   ██████╔╝ ██║   ██║ ██╔██╗ ██║ ██╔██╗ ██║  ╚████╔╝                             ║
║   ██╔══██╗ ██║   ██║ ██║╚██╗██║ ██║╚██╗██║   ╚██╔╝                              ║
║   ██████╔╝ ╚██████╔╝ ██║ ╚████║ ██║ ╚████║    ██║                               ║
║   ╚═════╝   ╚═════╝  ╚═╝  ╚═══╝ ╚═╝  ╚═══╝    ╚═╝                               ║
║                                                                                   ║
║        ██████╗   █████╗      ███████╗ ██╗   ██╗ ███████╗ ████████╗ ███████╗ ███╗   ███╗  ║
║       ██╔═══██╗ ██╔══██╗     ██╔════╝ ╚██╗ ██╔╝ ██╔════╝ ╚══██╔══╝ ██╔════╝ ████╗ ████║  ║
║       ██║   ██║ ███████║     ███████╗  ╚████╔╝  ███████╗    ██║    █████╗   ██╔████╔██║  ║
║       ██║   ██║ ██╔══██║     ╚════██║   ╚██╔╝   ╚════██║    ██║    ██╔══╝   ██║╚██╔╝██║  ║
║       ╚██████╔╝ ██║  ██║     ███████║    ██║    ███████║    ██║    ███████╗ ██║ ╚═╝ ██║  ║
║        ╚═════╝  ╚═╝  ╚═╝     ╚══════╝    ╚═╝    ╚══════╝    ╚═╝    ╚══════╝ ╚═╝     ╚═╝  ║
║                                                                                   ║
╟───────────────────────────────────────────────────────────────────────────────────╢
║                                                                                   ║
║  01000010 01010101 01001110 01001110 01011001  ▓▓▓▓▓  01001111 01000001         ║
║  01010011 01011001 01010011 01010100 01000101  ▓▓▓▓▓  01001101 00100000         ║
║                                                                                   ║
║  ┌─────────────────────────────────────────────────────────────────────┐        ║
║  │ 01001111 01110000 01100101 01110010 01100001 01110100 01101001 01101111  │        ║
║  │ 01101110 01110011 00100000 01000001 01110101 01110100 01101111 01101101  │        ║
║  │ 01100001 01110100 01101001 01101111 01101110 00100000 11110000 10011111  │        ║
║  └─────────────────────────────────────────────────────────────────────┘        ║
║                                                                                   ║
║  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓        ║
║  ┃  [10101010] IP Assets    [01010101] Billing    [11001100] Workflow  ┃        ║
║  ┃  [00110011] Expenses      [11110000] Providers [00001111] Analytics ┃        ║
║  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛        ║
║                                                                                   ║
║  ╔═══════════════════════════════════════════════════════════════════╗          ║
║  ║ Laravel 12  │  Filament v3  │  PHP 8.3  │  MySQL 8  │  Livewire 3 ║          ║
║  ╚═══════════════════════════════════════════════════════════════════╝          ║
║                                                                                   ║
║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ║
║  ░░░░░░░░░░░░░░░ INTERNAL USE ONLY - 2024 ░░░░░░░░░░░░░░░░░░░░░░░░░░░        ║
║  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1  oa.profess0r.com  0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1


